# ListGen

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snaky/kspsample/: MainActivity.kt  Test.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ksp/: build.gradle
ksp/src/main/kotlin/com/snaky/ksp/annotation/: Arrayed.kt  Listed.kt  Mapped.kt
ksp/src/main/kotlin/com/snaky/ksp/processor/: FileContentGenerator.kt  FileWriter.kt  ListedProcessor.kt
ksp/src/main/kotlin/com/snaky/ksp/processor/models/: Models.kt
ksp/src/main/kotlin/com/snaky/ksp/processor/provider/: ListedProcessorProvider.kt
ksp/src/main/kotlin/com/snaky/ksp/processor/utils/: Utils.kt
ksp/src/main/kotlin/com/snaky/ksp/processor/visitor/: ListedVisitor.kt  MappedVisitor.kt
ksp/src/test/kotlin/com/snaky/ksp/processor/: FileContentGeneratorTest.kt  KSFunctionStub.kt
