pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url("https://s01.oss.sonatype.org/service/local/repositories/releases/content/")
        }
    }
}
rootProject.name = "KSP Sample"
include ':app'
include ':ksp'
