plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.google.ksp)
}

android {
    namespace = "com.snaky.kspsample"
    compileSdk = 31

    defaultConfig {
        applicationId = "com.snaky.kspsample"
        minSdk = 21
        targetSdk = 31
        versionCode = 1
        versionName = "1.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        getByName("release") {
            minifyEnabled = false
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            )
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    kotlin.sourceSets {
        debug.kotlin.srcDirs += "build/generated/ksp/debug/kotlin"
        release.kotlin.srcDirs += "build/generated/ksp/release/kotlin"
    }
}

dependencies {
    implementation(libs.androidx.appcompat)
    implementation(libs.androidx.constraintlayout)
    implementation(libs.androidx.core)
    implementation(libs.google.material)

    testImplementation(libs.junit4)
    androidTestImplementation(libs.androidx.test.espresso)
    androidTestImplementation(libs.androidx.test.ext)

//    implementation(project(":ksp"))
//    ksp(project(":ksp"))
    implementation("io.github.adibfara.listgen:ksp:1.0.0")
    ksp("io.github.adibfara.listgen:ksp:1.0.0")
}
